# java-object-searcher

./: .gitignore  README.md  pom.xml
src/main/java/me/gv7/tools/josearcher/: JavaObjectSearcher.java  RequestObjectSearcher.java
src/main/java/me/gv7/tools/josearcher/entity/: Blacklist.java  Keyword.java  NodeT.java
src/main/java/me/gv7/tools/josearcher/searcher/: JavaObjectSearcher.java  RequstObjectSearcher.java  RequstSearchByRecursive.java  SearchRequstByBFS.java  SearchRequstByDFS.java  SearchRequstByRecursive.java
src/main/java/me/gv7/tools/josearcher/test/: RecursionObject.java  TestBaseClass.java  TestClass.java
src/main/java/me/gv7/tools/josearcher/util/: BlacklistUtil.java  Common.java  TypeUtils.java
src/main/java/me/gv7/tools/josearcher/utils/: CheckUtil.java  CommonUtil.java  Express.java  LogUtil.java  MatchUtil.java
src/main/resources/: log4j.properties
src/test/java/: Test4Searched.java
src/test/java/me/gv7/tools/josearcher/entity/: BlacklistTest.java  KeywordTest.java
src/test/java/me/gv7/tools/josearcher/searcher/: DeptSearch.java  JavaObjectSearcherTest.java  RequstObjectSearcherTest.java  RequstSearchByRecursiveTest.java  SearchRequstByBFS1.java  SearchRequstByBFSTest.java  SearchRequstByRecursive1.java
src/test/java/me/gv7/tools/josearcher/test/: EntityTest.java  RecursionObject.java
